# wingho-lin-p1

./: .gitignore  README.md  wingho-lin-p1.sln
.github/workflows/: ci-cd.yml
StoreAppBL/: CustomerBL.cs  ICustomerBL.cs  StoreAppBL.csproj
StoreAppDL/: IRepository.cs  Repository.cs  StoreAppDBContext.cs  StoreAppDL.csproj
StoreAppDL/Entities/: Customer.cs  CustomerOrder.cs  Inventory.cs  LineItem.cs  Manager.cs  Product.cs  StoreFront.cs  WingDBContext.cs
StoreAppDL/Migrations/: 20210726193210_initial.Designer.cs  20210726193210_initial.cs  20210726194057_initial1.Designer.cs  (+10 more)
StoreAppModels/: Customer.cs  LineItem.cs  Manager.cs  Order.cs  Product.cs  StoreFront.cs
StoreAppTest/: CustomerModelTest.cs  CustomerRepoTest.cs  StoreAppTest.csproj  StoreRepoTest.cs
StoreAppUI/: ASCII.cs  AddCustomerMenu.cs  CustomerLogin.cs  CustomerMenu.cs  IFactory.cs  IMenu.cs  ManagerLogin.cs  ManagerMenu.cs  MenuFactory.cs  PlaceOrderMenu.cs  Program.cs  SearchCustomerMenu.cs  ShowCustomerMenu.cs  StartMenu.cs  StoreAppUI.csproj
StoreAppWebUI/: Program.cs  Startup.cs  StoreAppWebUI.csproj  appsettings.json  log-20210728.txt
StoreAppWebUI/Controllers/: CustomerController.cs  HomeController.cs  StoreController.cs  StoreFrontController.cs
StoreAppWebUI/Models/: CustomerVM.cs  CustomerViewVM.cs  ErrorViewModel.cs  LineItemVM.cs  ManagerVM.cs  OrderVM.cs  OrderViewVM.cs  ProductVM.cs  StoreFrontVM.cs
StoreAppWebUI/Properties/: launchSettings.json
StoreAppWebUI/Views/: _ViewImports.cshtml
StoreAppWebUI/Views/Customer/: Add.cshtml  OrderByDateAsc.cshtml  OrderByDateDesc.cshtml  OrderByPriceDesc.cshtml  OrderDetails.cshtml  OrderOptions.cshtml  Search.cshtml  SearchPrompt.cshtml  SelectStore.cshtml  index.cshtml
StoreAppWebUI/Views/Home/: Index.cshtml  Privacy.cshtml
StoreAppWebUI/Views/Shared/: _Layout.cshtml
StoreAppWebUI/Views/StoreFront/: OrderByDateAsc.cshtml  OrderByDateDesc.cshtml  OrderByPriceAsc.cshtml  OrderByPriceDesc.cshtml  OrderDetails.cshtml  OrderOptions.cshtml  View.cshtml  index.cshtml
